# s3atosparktokafka

./: .gitignore  README.md  build.gradle  run-with-java11plus.sh  run.sh  settings.gradle
src/main/java/com/spark/test/: Application.java  Employee.java  JsonDataSender.java  sample-data.json
src/main/java/com/spark/test/domain/: Employee.java
src/main/java/com/spark/test/kafka/: KafkaProducerService.java
src/main/java/com/spark/test/pipeline/: DataPipeline.java
src/main/java/com/spark/test/spark/: S3Configuration.java  S3DataProcessorService.java
src/main/resources/: application.yml
src/main/resources/rules/: customer-discount.drl
